#postgres
PGUSER=
PGPASSWORD=
PGDATABASE=context-reviews

PGHOST=postgres

#google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

SESSION_SECRET=

NODE_ENV=development

#a JWT secret that's used on the internal server on port 4001
INTERNAL_JWT_SECRET=

LOG_LEVEL=info

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"
